# demo-azsdk-clientlogger

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/demoazsdkclientlogger/: DemoAzsdkClientLoggerApplication.java
