plugins {
	id 'java'
	id 'org.graalvm.buildtools.native' version '0.9.18'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'com.azure:azure-core:1.36.0'
	implementation 'ch.qos.logback:logback-classic:1.4.5'
}

tasks.named('test') {
	useJUnitPlatform()
}

graalvmNative {
	toolchainDetection = false
	binaries {
		main {
			imageName = 'application'
			mainClass = 'com.example.demoazsdkclientlogger.DemoAzsdkClientLoggerApplication'
			buildArgs.add('--trace-class-initialization=ch.qos.logback.core.status.StatusBase,ch.qos.logback.classic.Logger,ch.qos.logback.core.util.Loader,ch.qos.logback.core.status.InfoStatus,ch.qos.logback.classic.Level,ch.qos.logback.core.util.StatusPrinter')
		}
	}
}
